{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ms": "2.1.3",
    "next": "^13.0.3",
    "react": "^18.3.0-next",
    "react-dom": "^18.3.0-next"
  }
}
